<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Câmera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 90%;
            width: 400px; /* Ajuste a largura conforme necessário */
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Câmera</h1>
        <form action="{{ url_for('add_camera') }}" method="post">
            <label for="nomecamera">Nome da Câmera:</label>
            <input type="text" id="nomecamera" name="nomecamera">

            <label for="ipcamera">IP da Câmera:</label>
            <input type="text" id="ipcamera" name="ipcamera">

            <label for="protocolo">Protocolo:</label>
            <input type="text" id="protocolo" name="protocolo">

            <label for="portartsp">Porta RTSP:</label>
            <input type="text" id="portartsp" name="portartsp">

            <label for="usuariocamera">Usuário da Câmera:</label>
            <input type="text" id="usuariocamera" name="usuariocamera">

            <label for="senhacamera">Senha da Câmera:</label>
            <input type="password" id="senhacamera" name="senhacamera">

            <label for="chaveyoutube">Chave do YouTube:</label>
            <input type="text" id="chaveyoutube" name="chaveyoutube">

            <button type="submit">Adicionar Câmera</button>
        </form>
        <a href="{{ url_for('index') }}">Voltar</a>
    </div>
</body>
</html>
