<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Câmera</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Câmera {{ camera_name }}</h1>
        <form action="{{ url_for('edit_camera', camera_name=camera_name) }}" method="post">
            <label for="ipcamera">IP da Câmera:</label>
            <input type="text" id="ipcamera" name="ipcamera" value="{{ detalhes['ip'] }}">
            <label for="protocolo">Protocolo:</label>
            <input type="text" id="protocolo" name="protocolo" value="{{ detalhes['protocolo'] }}">
            <label for="portartsp">Porta RTSP:</label>
            <input type="text" id="portartsp" name="portartsp" value="{{ detalhes['portartsp'] }}">
            <label for="usuariocamera">Usuário da Câmera:</label>
            <input type="text" id="usuariocamera" name="usuariocamera" value="{{ detalhes['usuario'] }}">
            
            <label for="senhacamera">Senha da Câmera:</label>
            <input type="text" id="senhacamera" name="senhacamera" value="{{ detalhes['senha'] }}">
            
            <button type="submit">Salvar</button>
        </form>
        <a href="{{ url_for('index') }}">Voltar</a>
    </div>
</body>
</html>
